In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
np.random.seed(1)

In [3]:
n = 30 # number of employees
m = 6 # number of departments

# employee id
e_id = np.random.choice(np.arange(100,150), n, replace=False)

# manager id
m_id = np.random.choice(np.arange(200,250), n, replace=False)
# set some of them to be 0 for employees who does not manage anybody
imid = np.random.choice(n, int(0.8*n), replace=False)
m_id[imid] = 0

# department id
d_id = np.random.choice(np.arange(300,350), m, replace=False)
d_id = np.random.choice(d_id, n, replace=True)

# salary
salary = 500*np.random.choice(np.arange(16,24), n, replace=True)

# department name
d_name = np.random.choice(list(string.ascii_uppercase), m, replace=False)
d_name = np.random.choice(d_name, n, replace=True)

# Create a DataFrame
data = {'E_ID':e_id, 'M_ID':m_id, 'D_ID':d_id, 
        'SALARY':salary, 'D_name': d_name}

df = pd.DataFrame(data)
df

    E_ID  M_ID  D_ID  SALARY D_name
0    127     0   319   10000      B
1    135     0   303    9000      C
2    140   243   303   11000      C
3    138     0   325   11000      B
4    102     0   319    8000      C
5    103     0   329   10500      V
6    148   201   325   11500      V
7    129     0   329    9500      Y
8    146     0   325    9500      B
9    131     0   341   10500      T
10   132     0   314   10500      T
11   139     0   319    8500      T
12   121     0   319    9000      B
13   136   227   303   10000      T
14   119     0   319    9500      Y
15   142     0   329    8000      Z
16   149     0   319   11000      B
17   126     0   329    8000      Z
18   122     0   319   10500      Z
19   113     0   325   10000      Y
20   141   247   341   11500      C
21   117   219   341    9000      Y
22   145     0   319   11500      Z
23   124     0   329   10000      Y
24   123     0   319   11000      T
25   104     0   329    9000      V
26   133     0   303    8000      Y
27   114     0   314   10500      B
28   130   222   319    9500      B
29   110     0   325    8000      T