# Generic SQL Questions

Import the necessary packages to the jupyter notebook.

In [1]:
import pandas as pd
import numpy as np
import string

Select a seed value, so that the result can be reproduced exactly.

In [2]:
np.random.seed(1)

The below step is just to create a sample table that includes `E_ID`, `M_ID`, `D_ID`, `SALARY`, `D_NAME`, you may skip this step if you are not interested in. This paragraph allows us to generate systematically a sample table with number of employees `n` and number of departments `m`.

In [3]:
## Generate table 
n = 40 # number of employees
m = 6 # number of departments

# employee id
e_id = np.random.choice(np.arange(100,150), n, replace=False)

# manager id
m_id = np.random.choice(np.arange(200,250), n, replace=False)
# set some of them to be 0 for employees who does not manage anybody
imid = np.random.choice(n, int(0.8*n), replace=False)
m_id[imid] = 0

# department id
d_id = np.random.choice(np.arange(300,350), m, replace=False)
d_id = np.random.choice(d_id, n, replace=True)

# salary
salary = 500*np.random.choice(np.arange(16,24), n, replace=True)

# department name
d_name = np.random.choice(list(string.ascii_uppercase), m, replace=False)
d_name = np.random.choice(d_name, n, replace=True)

# Create a DataFrame
data = {'E_ID':e_id, 'M_ID':m_id, 'D_ID':d_id, 
        'SALARY':salary, 'D_NAME': d_name}

df = pd.DataFrame(data)
df

    E_ID  M_ID  D_ID  SALARY D_NAME
0    127     0   309   11500      Y
1    135     0   312    8500      L
2    140   243   324    8000      U
3    138     0   303   10000      N
4    102     0   303    9500      N
5    103     0   312    8000      Z
6    148   201   309    8500      U
7    129     0   312    9000      N
8    146     0   309   10000      L
9    131     0   335   10000      Z
10   132     0   325   11500      Y
11   139     0   312   11000      Z
12   121   214   324    9500      L
13   136   227   335   11000      S
14   119     0   325    9500      L
15   142     0   309    9500      Z
16   149     0   312    9500      N
17   126     0   324    9000      N
18   122     0   324    9500      N
19   113     0   312   11000      L
20   141     0   312   11500      S
21   117   219   303    9500      U
22   145     0   325   10500      S
23   124     0   335   11500      L
24   123     0   324   11000      U
25   104     0   309   10000      Y
26   133     0   309    9500      S
27   114   209   312    9000      Y
28   130     0   335   10000      S
29   110     0   325   10000      L
30   128     0   335    8000      S
31   144     0   325    9500      Z
32   134     0   309    9500      L
33   118     0   312    8000      L
34   120     0   324    9500      N
35   125     0   309   10500      Z
36   106     0   309   11000      Y
37   107   200   335   11000      L
38   147   215   312   11500      S
39   101     0   325   11500      Z

### Question 1. Find employees who do not manage anybody.

In the table, the employees who do not manage anybody are represented as `M_ID` to be zero. We can simply find their IDs from the data frame `df`.

In [4]:
print('E_ID of employees who do not manage anybody:')
non_manager = df[df['M_ID'] == 0]['E_ID']
print(non_manager)

E_ID of employees who do not manage anybody:
0     127
1     135
3     138
4     102
5     103
7     129
8     146
9     131
10    132
11    139
14    119
15    142
16    149
17    126
18    122
19    113
20    141
22    145
23    124
24    123
25    104
26    133
28    130
29    110
30    128
31    144
32    134
33    118
34    120
35    125
36    106
39    101
Name: E_ID, dtype: int64

### Question 2. Find departments that have maximum number of employees. (solution should consider scenario having more than 1 departments that have maximum number of employees). Result should only have following information for selected department - deptname, count of employees sorted by deptname.

Find number of departments, department names, and number of employees in each department.

In [5]:
dept,emp_num = np.unique(df['D_NAME'],return_counts=True)

Create a data frame to show this result.

In [6]:
data = {'D_NAME':dept, 'emp_num':emp_num}

dept_emp_num = pd.DataFrame(data)
dept_emp_num

  D_NAME  emp_num
0      L       10
1      N        7
2      S        7
3      U        4
4      Y        5
5      Z        7

From this, find the index(s) of departments that have maximum number of employees. This way allows us to find more than 1 departments that have maximum number of employees.

In [7]:
i = np.argwhere(emp_num == np.max(emp_num))

Print the result. Note that `deptname` was automatically sorted from np.unique in the previous line.

In [8]:
print('The departments having maximum number of employees:')
print(dept[i])

print('The number of employees of the department(s):')
print(np.max(emp_num))

The departments having maximum number of employees:
[['L']]
The number of employees of the department(s):
10

### Question 3. Find top 3 employees (salary based) in every department. Result should have deptname, empid, salary sorted by deptname and then employee with high to low salary.

Sort the table based on `D_NAME` and `SALARY`, then group them by `D_NAME` and select the top 3. This can be done by 1 line.

In [9]:
df_top = df.sort_values(['D_NAME','SALARY'],ascending = False).groupby('D_NAME').head(3)
df_top

    E_ID  M_ID  D_ID  SALARY D_NAME
39   101     0   325   11500      Z
11   139     0   312   11000      Z
35   125     0   309   10500      Z
0    127     0   309   11500      Y
10   132     0   325   11500      Y
36   106     0   309   11000      Y
24   123     0   324   11000      U
21   117   219   303    9500      U
6    148   201   309    8500      U
20   141     0   312   11500      S
38   147   215   312   11500      S
13   136   227   335   11000      S
3    138     0   303   10000      N
4    102     0   303    9500      N
16   149     0   312    9500      N
23   124     0   335   11500      L
19   113     0   312   11000      L
37   107   200   335   11000      L

Create a result table including only `D_NAME`, `E_ID`, `SALARY` as the requirement.

In [10]:
df_top_result = df_top[['D_NAME', 'E_ID', 'SALARY']].copy()
df_top_result

   D_NAME  E_ID  SALARY
39      Z   101   11500
11      Z   139   11000
35      Z   125   10500
0       Y   127   11500
10      Y   132   11500
36      Y   106   11000
24      U   123   11000
21      U   117    9500
6       U   148    8500
20      S   141   11500
38      S   147   11500
13      S   136   11000
3       N   138   10000
4       N   102    9500
16      N   149    9500
23      L   124   11500
19      L   113   11000
37      L   107   11000

### Question 4. List all employees, their salary and the salary of the person in their department who makes the most money but less than the employee.

Create a new column `OTHER_SALARY`, some of them can be 0.

In [11]:
other_salary = 500*np.random.choice(np.arange(12,30), n, replace=True)
# some of them can be 0
i = np.random.choice(n, int(0.4*n), replace=False)
other_salary[i] = 0

From the data, create a new data frame including `E_ID`, `D_ID`, `SALARY`, and `OTHER_SALARY` as the requirement.

In [12]:
df_salary = df[['E_ID', 'D_ID', 'SALARY']].copy()
df_salary['OTHER_SALARY'] = other_salary
df_salary

    E_ID  D_ID  SALARY  OTHER_SALARY
0    127   309   11500             0
1    135   312    8500          9000
2    140   324    8000         14000
3    138   303   10000          8500
4    102   303    9500          7000
5    103   312    8000             0
6    148   309    8500         11500
7    129   312    9000          8500
8    146   309   10000         10500
9    131   335   10000         11500
10   132   325   11500             0
11   139   312   11000             0
12   121   324    9500             0
13   136   335   11000          6000
14   119   325    9500          7000
15   142   309    9500             0
16   149   312    9500          9000
17   126   324    9000         12000
18   122   324    9500          9500
19   113   312   11000          9000
20   141   312   11500             0
21   117   303    9500         14000
22   145   325   10500             0
23   124   335   11500             0
24   123   324   11000          8000
25   104   309   10000          7000
26   133   309    9500         11000
27   114   312    9000         10500
28   130   335   10000         10500
29   110   325   10000         12500
30   128   335    8000             0
31   144   325    9500             0
32   134   309    9500             0
33   118   312    8000         10500
34   120   324    9500             0
35   125   309   10500         14000
36   106   309   11000             0
37   107   335   11000             0
38   147   312   11500          7500
39   101   325   11500             0

Select employees with `OTHER_SALARY` less than `SALARY`.

In [13]:
df_salary_select = df_salary[df_salary.OTHER_SALARY < df_salary.SALARY]
df_salary_select

    E_ID  D_ID  SALARY  OTHER_SALARY
0    127   309   11500             0
3    138   303   10000          8500
4    102   303    9500          7000
5    103   312    8000             0
7    129   312    9000          8500
10   132   325   11500             0
11   139   312   11000             0
12   121   324    9500             0
13   136   335   11000          6000
14   119   325    9500          7000
15   142   309    9500             0
16   149   312    9500          9000
19   113   312   11000          9000
20   141   312   11500             0
22   145   325   10500             0
23   124   335   11500             0
24   123   324   11000          8000
25   104   309   10000          7000
30   128   335    8000             0
31   144   325    9500             0
32   134   309    9500             0
34   120   324    9500             0
36   106   309   11000             0
37   107   335   11000             0
38   147   312   11500          7500
39   101   325   11500             0

Replace 0 by Null to show the result table.

In [14]:
df_salary_select = df_salary_select.replace({'OTHER_SALARY': {0: 'Null'}})
df_salary_select

    E_ID  D_ID  SALARY OTHER_SALARY
0    127   309   11500         Null
3    138   303   10000         8500
4    102   303    9500         7000
5    103   312    8000         Null
7    129   312    9000         8500
10   132   325   11500         Null
11   139   312   11000         Null
12   121   324    9500         Null
13   136   335   11000         6000
14   119   325    9500         7000
15   142   309    9500         Null
16   149   312    9500         9000
19   113   312   11000         9000
20   141   312   11500         Null
22   145   325   10500         Null
23   124   335   11500         Null
24   123   324   11000         8000
25   104   309   10000         7000
30   128   335    8000         Null
31   144   325    9500         Null
32   134   309    9500         Null
34   120   324    9500         Null
36   106   309   11000         Null
37   107   335   11000         Null
38   147   312   11500         7500
39   101   325   11500         Null

# Hive Specific Questions
### Make birthday format to be consistent.

Generate a sample data.

In [15]:
data = {'id':['1904287', '96391595', '2236067'],
        'name':['Christopher Rodriguez', 'Thomas Stewart', 'John Nelson'],       
        'birthday':['Jan 11, 2003','6/17/1969','08/22/54']}

df = pd.DataFrame(data)
df

         id                   name      birthday
0   1904287  Christopher Rodriguez  Jan 11, 2003
1  96391595         Thomas Stewart     6/17/1969
2   2236067            John Nelson      08/22/54

Change the format of `birthday` column by Pandas.

In [16]:
df.birthday = pd.to_datetime(df.birthday).dt.strftime('%m/%d/%y')
df

         id                   name  birthday
0   1904287  Christopher Rodriguez  01/11/03
1  96391595         Thomas Stewart  06/17/69
2   2236067            John Nelson  08/22/54

Save the solution table in the directory.

In [17]:
# this is just for test
df.to_csv('solution.csv', sep='\t', index=False)

# please use this line to save the file to the required location
#df.to_csv('/user/cert/problem1/solution.csv', sep='\t', index=False)

# Python / Scala or Java Algorithms 
###  Describe the code to find the greatest common denominator of two numbers

Answer: The greatest common denominator of two numbers is infinity, without any programing code need. 

If that was a typo, `the greatest` would be replaced by `the least`, then below is my python code:

First of all, write a function to find the greatest common divisor (gcd) of those two numbers `a` and `b`.
`Euclidean algorithm` is an efficient method. More information about this algorithm can be found at https://en.wikipedia.org/wiki/Euclidean_algorithm

In [18]:
def gcd(a,b):
    # input: two numbers a and b
    # output: the greatest common divisor of a and b
    while (b):
        a, b = b, a%b        
    return a

From the greatest common divisor (gcd), we can calculate the least common denominator (lcd) based on the relationship: 
`a * b = lcd * gcd`  (in other words: `lcd = a * b / gcd`)
where `a` and `b` are the two numbers, `lcd` is the least common denominator, `gcd` is the greatest common divisor.

In [19]:
def lcd(a,b): 
    # input: two numbers a and b
    # output: the least common denominator of a and b
    return a*b/gcd(a,b)

Let's make a test:

In [20]:
a = 4
b = 6

print('The Least Common Denominator of', a,'and', b,'is:', lcd(a, b))

The Least Common Denominator of 4 and 6 is: 12.0